<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/45cef9a1ee.js" crossorigin="anonymous"></script>
    <title>Home</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__logo">
        <img class="header__logo__img" src="./img/favicon.ico" alt="logo" />
        <h4 class="header__logo__title">K's Homepage</h4>
      </div>
      <!-- Navbar -->
      <nav class="header__nav">
        <ul class="header__nav__list">
          <li><a class="header__nav__link" href="#home">Home</a></li>
          <li><a class="header__nav__link" href="#about">About</a></li>
          <li><a class="header__nav__link" href="#skills">Skills</a></li>
          <li><a class="header__nav__link" href="#projects">Projects</a></li>
          <li><a class="header__nav__link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        <div class="home__section">
          <img class="home__pic" src="./img/sky.jpg" alt="" />
          <h1 class="home__title">K의 홈페이지에 오신 걸 환영합니다.</h1>
          <p class="home__explain">- Front-End Engineer -</p>
        </div>
      </section>
      <!-- About -->
      <section id="about">
        <div class="about__section">
          <h1 class="about__title">About</h1>
          <table class="about__table">
            <caption>
              Career
            </caption>
            <tr>
              <th>Period of employment</th>
              <th>Company</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>2020~2020</td>
              <td>OO회사</td>
              <td>인턴</td>
            </tr>
            <tr>
              <td>2020~2020</td>
              <td>OO회사</td>
              <td>사원</td>
            </tr>
            <tr>
              <td>2020~2020</td>
              <td>OO회사</td>
              <td>사원</td>
            </tr>
          </table>
          <table class="about__table">
            <caption>
              Training
            </caption>
            <tr>
              <th>Training session</th>
              <th>Training Program</th>
              <th>Center</th>
            </tr>
            <tr>
              <td>2020~2020</td>
              <td>OO교육과정 수료</td>
              <td>OO센터</td>
            </tr>
            <tr>
              <td>2020~2020</td>
              <td>OO교육과정 수료</td>
              <td>OO센터</td>
            </tr>
          </table>
        </div>
      </section>
      <!-- Skills -->
      <section id="skills">
        <h1 class="skills__title">Skills</h1>
        <div class="skills__section">
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/HTML.png">
                <img src="./img/icons/HTML.png" alt="HTML" />
              </a>
              <div class="skills__name">HTML</div>
            </div>
          </div>
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/CSS.png">
                <img src="./img/icons/CSS.png" alt="CSS" />
              </a>
              <div class="skills__name">CSS</div>
            </div>
          </div>
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/JS.png">
                <img src="./img/icons/JS.png" alt="Javascript" />
              </a>
              <div class="skills__name">Javascript</div>
            </div>
          </div>
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/React.png">
                <img src="./img/icons/React.png" alt="React" />
              </a>
              <div class="skills__name">React</div>
            </div>
          </div>
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/Node.png">
                <img src="./img/icons/Node.png" alt="Node.js" />
              </a>
              <div class="skills__name">Node.js</div>
            </div>
          </div>
          <div class="skills__card">
            <div class="skills__icon">
              <a target="_blank" href="./img/icons/MySQL.png">
                <img src="./img/icons/MySQL.png" alt="MySQL" />
              </a>
              <div class="skills__name">MySQL</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Projects -->
      <section id="projects">
        <div class="projects__section">
          <h1 class="projects__title">Projects</h1>
          <div class="projects__card">
            <!-- <li>프로젝트1</li> -->
            <i class="fa-solid fa-bomb" style="color: #b197fc"> </i>
            <!-- <li>프로젝트2</li> -->
            <i class="fa-solid fa-calendar-days" style="color: #63e6be"></i>
            <!-- <li>프로젝트3</li> -->
            <i class="fa-solid fa-headphones" style="color: #ffd43b"></i>
            <!-- <li>프로젝트4</li> -->
            <i class="fa-solid fa-address-book" style="color: #c5f759"></i>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact">
        <div class="contact__section">
          <h1 class="contact__title">Contact</h1>
          <div class="contact__lists">
            <div class="contact__list">
              <i class="fa-solid fa-envelope" style="color: #188396"></i>
              <span>000@gmail.com</span>
            </div>
            <div class="contact__list">
              <i class="fa-solid fa-mobile-screen-button" style="color: #1e36bd"></i>
              <span>000-0000-0000</span>
            </div>
            <div class="contact__list">
              <i class="fa-brands fa-github" style="color: #a034df"></i>
              <span>https://github.com/K's</span>
            </div>
            <div class="contact__list">
              <i class="fa-brands fa-square-instagram" style="color: #d667cd"></i>
              <span>instagram</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <div class="footer__section">copyrightⓒK-bokyung</div>
    </footer>
  </body>
</html>
